# FindDog

./: gradle.properties
app/: build.gradle  finddog.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/find/dog/Retrofit/: BaseEntity.java  RetroFactory.java  RetroFitRequestEngine.java  RetroFitUtil.java
app/src/main/java/com/find/dog/activity/: AlipayActivity.java  AlipayH5Activity.java  ChangePetActivity.java  ChangeUserActivity.java  FindActivity.java  IssueActivity.java  LoginActivity.java  MainActivity.java  MyPetActivity.java  MyPetPayAfterActivity.java  PayActivity.java  RegisterActivity.java  SCSResultActivity.java  SelectAlbumActivity.java  SelectPictureActivity.java  UpLoadActivity.java  UserActivity.java
app/src/main/java/com/find/dog/adapter/: PetAdapter.java  PetFooterAdapter.java  PetTopAdapter.java  UpLoadAdapter.java
app/src/main/java/com/find/dog/alipayUtil/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/find/dog/baidu/: MyLocationListener.java
app/src/main/java/com/find/dog/data/: GetUserInfo.java  QiNiuInfo.java  UserInfo.java  UserInfoUpdate.java  UserPetInfo.java  rewardingInfo.java  stringInfo.java
app/src/main/java/com/find/dog/fragment/: CommunityFragment.java  FindFragment.java  PetFragment.java  ScanFragment.java
app/src/main/res/drawable/: bg_select.xml
app/src/main/res/layout/: activity_change_layout.xml  activity_issue_layout.xml  activity_main_layout.xml  activity_main_layout_item.xml  activity_mypet_layout.xml  activity_pay_layout.xml  activity_pet_addfooter.xml  activity_upload_item.xml  activity_upload_layout.xml  activity_user_layout.xml  activity_user_login_layout.xml  activity_user_register_layout.xml  fragment_community.xml  fragment_find.xml  fragment_pet.xml  fragment_pet_addfooter.xml  fragment_pet_addtop.xml  fragment_pet_footer_item.xml  fragment_pet_item.xml  fragment_pet_top_item.xml  fragment_scan.xml  grid_item_picture.xml  list_dir_item.xml  my_swipe_refresh_footer.xml  my_swipe_refresh_footer1.xml  scanner_toolbar.xml  select_album_activity.xml  select_picture_activity.xml  spinner_butterfly.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+32 files in other folders)
