apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.find.dog'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
    }

    /**
     * 百度定位
     */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs',"src/main/jniLibs"]
        }
    }

    /**
     * 签名文件
     */
    signingConfigs {
        release {
            storeFile file('finddog.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:25.2.0+'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile files('src/main/jniLibs/converter-gson-2.0.2.jar')
    compile files('src/main/jniLibs/glide-3.7.0.jar')
    compile files('src/main/jniLibs/gson-2.6.1.jar')
    compile files('src/main/jniLibs/retrofit-2.2.0.jar')
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/jsms_android-1.1.0.jar')
}
